@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  /*=======Main theme colors=======*/
  --first-color: #0e2431;
  --second-color: #6a59d1;
  --third-color: #777;
  --hue-1: 257;
  --hue-2: 47;
  --main-color-1: hsl(var(--hue-1), 100%, 95%);
  --main-color-dark-1: hsl(var(--hue-1), 69%, 50%);
  --main-color-2: hsl(var(--hue-2), 100%, 61%);

  /*=======Hover colors=======*/
  --hover-color: #3e25e5;

  /*=======Background colors=======*/
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 100%, 95.5%);
  --bg-color-2: #fff;
  --bg-color-3: hsl(var(--hue-1), 100%, 98%);
  --skill-stroke-color: hsl(var(--hue-1), 100%, 60%);
  --body-bg-color: #fefefe;
  --card-bg-color: #fff;
  --modal-bg-color: #fff;
  --heading-color: hsl(var(--hue-1), 61%, 24%);
  --text-color-light: hsl(var(--hue-1), 8%, 65%);
  --bg-transparent-color: rgba(0, 0, 0, 0.1);
  --transparent-color-01: rgba(0, 0, 0, 0.1);
  --transparent-color-02: rgba(106, 89, 209, 0.1);
  --line-color: #d7d7d7;
  --btn-color: hsl(var(--hue-1), 100%, 60%);

  /*=======Color Filter=======*/
  --color-filter: invert(1);

  /*=======Box shadow=======*/
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);

  /*=======Font size=======*/
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  --mb-1: 3rem;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}

.dark-theme{
  --first-color: #fff;
  --second-color: #6a59d1;
  --third-color: #a9afc3;
  --hue-1: 257;
  --hue-2: 47;
  /* --main-color-1: hsl(var(--hue-1), 69%, 50%); */
  /* --main-color-1: #6a59d1; */
  --main-color-1: #132747;
  --main-color-2: hsl(var(--hue-2), 100%, 61%);

  /*=======Background colors=======*/
  --bg-color: hsl(var(--hue-1), 19%, 15%);
  --bg-color-1: hsl(var(--hue-1), 21%, 11%);
  --bg-color-2: hsl(var(--hue-1), 23%, 19%);
  --bg-color-3: hsl(var(--hue-1), 23%, 24%);
  --skill-stroke-color: hsl(var(--hue-1), 100%, 60%);
  --body-bg-color: #0e1b31;
  --card-bg-color: #173067;
  --modal-bg-color: #102048;
  /* --heading-color: hsl(var(--hue-1), 61%, 24%); */
  --heading-color: hsl(var(--hue-1), 100%, 95%);
  /* --text-color-light: hsl(var(--hue-1), 8%, 65%); */
  --text-color-light: hsl(var(--hue-1), 14%, 51%);
  --bg-color-transparent: hsla(var(--hue-1), 23%, 19%, 0.6);
  --transparent-color-01: rgba(255, 255, 255, 0.1);
  --line-color: #454f6b;
  --btn-color: hsl(var(--hue-1), 100%, 60%);

  /*=======Color Filter=======*/
  --color-filter: invert(0);

  --mb-1: 3rem;

  /*=======Scroll bar colors=======*/
  --scroll-bar-color: #c1ceff;
  --scroll-thumb-color: #282f4e;
  --scroll-thumb-hover-color: #454f6b;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html{
  scroll-behavior: smooth;
}

body{
  color: var(--first-color);
  background: var(--main-color-1);
  margin: 2rem 0 0 0;
  transition: 0.5s ease;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

/*=======Scroll to top button=======*/

.scrollToTop-btn {
  z-index: 99999;
  position: fixed;
  right: 0;
  bottom: 20px;
  width: 45px;
  height: 45px;
  background: var(--btn-color);
  color: #fff;
  font-size: var(--small-font-size);
  border-radius: 3px;
  cursor: pointer;
  opacity: 0;
  transition: 0.5s ease;
}

.scrollToTop-btn.active {
  right: 20px;
  pointer-events: all;
  opacity: 1;
}

/*=======Light/Dark theme button=======*/

.theme-btn {
  z-index: 999999;
  position: fixed;
  right: 0;
  top: 100px;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  width: 50px;
  height: 50px;
  font-size: 1.2em;
  border-radius: 5px 0 0 5px;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.theme-btn .fa-sun, .theme-btn.sun .fa-moon {
  display: none;
}

.theme-btn.sun .fa-sun{
  display: block;
}

/*=======Scroll bar=======*/
::-webkit-scrollbar {
  width: 10px;
  background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb {
  background: var(--scroll-thumb-color);
  border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--scroll-thumb-hover-color);
}

/*=======Header=======*/
header {
  z-index: 99999;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: 0.6s ease;
}

header.sticky {
  background: rgba(255, 255, 255, 0.1);
  box-shadow: var(--box-shadow);
}

.nav-bar {
  position: relative;
  height: calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: 0.6s ease;
}

header.sticky .nav-bar {
  height: calc(2.5rem + 1rem);
}

.nav-bar .logo {
  color: var(--first-color);
  font-size: 1.3em;
  font-weight: 600;
}

.nav-items a {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
}

.nav-items a.active {
  color: var(--second-color);
}

.nav-items a:not(:last-child) {
  margin-right: 50px;
}

.nav-items a:hover {
  color: var(--second-color);
}

.nav-menu-btn{
  display: none;
}

/*=======Home section=======*/
.home {
  position: relative;
  max-width: 1250px;
  min-height: 100vh;
  margin-left: auto;
  margin-right: auto;
  padding: 4rem 2rem;
  flex-direction: column;
}

.home .home-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.home-container .media-icons {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.home-container .media-icons a:hover {
  color: var(--hover-color);
}

.home-container .info h2 {
  font-size: 3.5em;
  font-weight: 600;
  line-height: 70px;
}

.home-container .info h3 {
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 350px;
}

.btn {
  background: var(--btn-color);
  color: #fff;
  font-size: var(--normal-font-size);
  display: inline-block;
  margin-top: 25px;
  min-width: 125px;
  text-align: center;
  text-transform: capitalize;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
  /* transition: 0.3s; */
}

.btn:hover {
  background: var(--main-color-dark-1);
}

.home-container .home-img {
  position: relative;
}

.home-container .home-img img {
  width: 90%;
  transform: translate(0, 0);
}

.home .scroll-down {
  color: var(--first-color);
  font-size: var(--normal-font-size);
  font-weight: 500;
  margin: 20px;
}

.home .scroll-down i {
  color: var(--second-color);
  font-size: 1.2em;
  animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down {
  0% {
    transform: translateY(0);
  }
  30% {
    transform: translateY(10px);
  }
}

/*=======Common styles for all sections=======*/
.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 2rem 2rem;
}

.sub-section {
  position: relative;
  max-width: 1150px;
  margin-left: auto;
  margin-right: auto;
  padding: 6rem 0;
}

.sub-heading {
  color: var(--heading-color);
  text-transform: uppercase;
  font-size: 0.85rem;
  letter-spacing: 0.5px;
  border-left: 3px solid var(--main-color-2);
  padding: 0.13rem 0.75rem;
}

.section-title-01 {
  font-size: 4.5rem;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.1;
}

.section-title-02 {
  font-size: 2.5em;
  font-weight: 700;
  transform: translateY(-80px);
}

.section-title-02:before {
  content: "";
  position: absolute;
  width: 70px;
  height: 5px;
  right: 0;
  bottom: 0;
  background: var(--second-color);
}

.container {
  position: relative;
  flex-direction: column;
}

/*=======About section=======*/
.about .container .content {
  column-gap: 40px;
  width: 100%;
}

.about-img {
  position: relative;
}

.about-img img {
  max-width: 100%;
  min-width: 500px;
  border-radius: 10px;
}

.about-info .description h3 {
  font-size: 2em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 {
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}

.about-info .description h4 span {
  color: var(--second-color);
}

.about-info .description p {
  color: var(--third-color);
  font-size: var(--normal-font-size);
  margin-bottom: 15px;
  padding-bottom: 25px;
  border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list {
  display: flex;
  column-gap: 30px;
}

.about-info .professional-list .list-item{
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 15px;
  margin-bottom: 20px;
}

.about-info .professional-list .list-item h3 {
  font-size: 2.5em;
  font-weight: 700;
}

.about-info .professional-list .list-item span {
  color: var(--third-color);
  font-size: var(--small-font-size);
}

/*=======Skills section=======*/
.skills {
  overflow: hidden;
}

.skills-box {
  background-color: var(--card-bg-color);
  padding: 5rem 6rem;
  border-radius: 20px;
  width: 100%;
}

.box-desc {
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
  column-gap: 2rem;
}

.skills-wrap {
  display: grid;
  grid-template-columns: repeat(4, 150px);
  margin-top: 2rem;
  justify-content: space-between;
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.sk-progress {
  width: 150px;
  height: 150px;
  position: relative;
}

.sk-progress svg {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(-90deg);
}

.sk-progress svg circle {
  fill: var(--bg-color-3);
  stroke-width: 5px;
  stroke: var(--skill-stroke-color);
  stroke-dasharray: 427;
  stroke-dashoffset: 427;
  stroke-linecap: round;
}

@keyframes progress {
  to {
    stroke-dashoffset: var(--target);
  }
}

.counter {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  color: var(--heading-color);
  font-weight: 400;
  font-size: 0.9rem;
}

.counter span {
  font-size: 2.45rem;
}

.sk-title {
  color: var(--heading-color);
  margin-top: 0.75rem;
  font-weight: 400;
  font-size: 1rem;
}

/*=======Qualification section=======*/

.section-qual {
  padding: 2rem 0 4rem;
}

.section-subtitle-qual {
  display: block;
  font-size: var(--small-font-size);
  margin-bottom: var(--mb-1);
}

.section-title-qual,
.section-subtitle-qual {
  text-align: center;
}

.qualification-tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qualification-button {
  font-size: 1.125rem;
  font-weight: 500;
  cursor: pointer;
  margin: 0 20px;
}

.qualification-button:hover {
  color: var(--btn-color);
}

.qualification-icon {
  font-size: 1.8rem;
  margin-right: 0.25rem;
}

.qualification-data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification-title {
  font-size: 1rem;
  font-weight: 500;
}

.qualification-subtitle {
  display: inline-block;
  font-size: 0.8rem;
  margin-bottom: 1rem;
}

.qualification-calendar {
  font-size: 0.75rem;
  color: var(---light-light);
  margin-bottom: 0.5rem;
}

.qualification-rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--btn-color);
  border-radius: 50%;
}

.qualification-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--btn-color);
  transform: translate(6px, -7px);
}

.qualification [data-content] {
  display: none;
}
  
.qualification-active[data-content] {
  display: block;
}

/*=======Portfolio section=======*/
.portfolio .container .content {
  width: 100%;
}

.portfolio-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}

.portfolio-list .img-card {
  position: relative;
  max-width: 100%;
  height: 360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay {
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay {
  z-index: 777;
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
}

.portfolio-list .img-card .info {
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin: 20px;
  color: #fff;
  transform: translateY(20px);
  opacity: 0;
  transition: 0.5s ease;
}

.portfolio-list .img-card:hover .info {
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3 {
  font-size: 1.5rem;
}

.portfolio-list .img-card .info span {
  font-size: 1.2rem;
}

.portfolio-list .img-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-model {
  z-index: 999999;
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background: var(--transparent-color-01);
  backdrop-filter: blur(20px);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease;
}

.portfolio-model.active {
  visibility: visible;
  opacity: 1;
}

.portfolio-model-body {
  position: relative;
  background: var(--modal-bg-color);
  max-width: 600px;
  margin: 20px;
  padding: 40px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  transform: translateY(-50px);
  transition: 0.5s ease;
}

.portfolio-model.active .portfolio-model-body {
  transform: translateY(0);
}

.portfolio-model-body {
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.portfolio-model-body a {
  color: var(--second-color);
  font-size: 1.5em;
  margin: 10px 0;
}

.portfolio-model-body a:hover {
  color: var(--hover-color);
}

.portfolio-close-btn {
  position: absolute;
  top: 0;
  right: 0;
  margin: 20px;
  cursor: pointer;
}

.portfolio-model-body h3 {
  font-size: 1.5rem;
}

.portfolio-model-body img {
  width: 100;
  margin: 20px 0;
  border-radius: 10px;
}

/*=======Contact section=======*/

.contact .container .content {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.contact-left h2 {
  font-size: 2.1rem;
  font-weight: 800;
  margin-bottom: 40px;
}

.contact-list li {
  margin-bottom: 40px;
}

.contact-list li h3 {
  font-size: 1.3rem;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact-list li h3 i {
  color: var(--third-color);
  font-size: 1.3rem;
  margin-right: 10px;
}

.contact-list li span {
  color: var(--third-color);
  margin-left: 40px;
}

.contact-list li span a {
  color: var(--third-color);
}

.contact-right {
  color: var(--third-color);
  font-size: 1.6rem;
  margin-bottom: 30px;
}

.contact-right p {
  color: var(--third-color);
  font-size: 1.6rem;
  margin-bottom: 30px;
}

.contact-right p span {
  color: var(--first-color);
  font-weight: 700;
}

.contact-form input,
.contact-form textarea {
  border: none;
  color: var(--first-color);
  background: var(--transparent-color-02);
  font-size: var(--normal-font-size);
  margin-bottom: 20px;
  padding: 15px 40px 40px 20px;
  border-radius: 5px;
}

.contact-form textarea {
  width: 100%;
  resize: none;
}

::placeholder {
  color: var(--first-color);
}

.contact-form .first-row input {
  width: 100%;
}

.contact-form .second-row {
  display: flex;
  justify-content: space-between;
}

.contact-form .second-row input {
  width: 48%;
}

.contact-form .btn {
  border: none;
  margin-top: 0;
  border-radius: 5px;
  cursor: pointer;
}

/*=======Footer=======*/

footer {
  display: flex;
  justify-self: center;
  align-items: center;
  flex-direction: column;
  background: var(--second-color);
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color: #fff;
}

footer a {
  color: #fff;
}

.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-container .about h2 {
  font-size: 3em;
  font-weight: 600;
  background: linear-gradient(to top, transparent 0%, #fff 50%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: 0.8;
}

.footer-container .about p {
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-container .info,
.footer-container .follow {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-container .info h3,
.footer-container .follow h3 {
  font-size: 1.1em;
  font-weight: 500;
  margin-bottom: 30px;
}

.footer-container .info ul,
.footer-container .follow ul {
  display: flex;
}

.footer-container .info a {
  margin: 20px;
}

.footer-container .follow a {
  font-size: 1.5em;
  margin: 20px;
}

/*=======Media query max-width 1070px=======*/
@media screen and (max-width: 1070px) {
  /*=======Header navigation menu=======*/
  .navigation{
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--transparent-color-01);
    visibility: hidden;
    opacity: 0;
    transition: 0.3s ease;
  }

  .navigation.active{
    visibility: visible;
    opacity: 1;
  }

  .nav-items{
    position: relative;
    background: var(--modal-bg-color);
    width: 600px;
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: 0.3s ease;
  }

  .navigation.active .nav-items{
    transform: translateY(0);
    
  }

  .nav-items a{
    margin: 15px 50px;
  }

  .nav-close-btn{
    position: absolute;
    background: url(../images/close-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 12px;
    background-position: center;
    width: 40px;
    height: 40px;
    top: 0;
    right: 0;
    margin: 10px;
    cursor: pointer;
  }

  .nav-menu-btn{
    background: url(../images/menu-btn.png)no-repeat;
    filter: var(--color-filter);
    background-size: 30px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    display: block;
  }

  /*=======Home section=======*/
  .home .home-container .info{
    font-size: 0.85rem;
  }

  /*=======About section=======*/
  .about .container .content{
    display: grid;
    width: 100%;
    row-gap: 20px;
  }

  .about-img img{
    min-width: 0;
    width: 100%;
  }

  .about-info{
    min-width: 0;
    width: 100%;
  }

  .about-info .professional-list{
    flex-direction: column;
  }

  .about-info .professional-list .list-item{
    justify-content: start;
  }

  /*=======Skills section=======*/
  .skills-box{
    padding: 4rem;
  }

  .sk-progress{
    transform: scale(0.85);
  }

  /*=======Contact section=======*/
  .contact .content{
    flex-direction: column;
    font-size: 0.9rem;
  }

  .contact .contact-left{
    margin-bottom: 40px;
  }

  .contact-form .second-row{
    flex-direction: column;
  }

  .contact-form .second-row input{
    width: 100%;
  }

  /*=======Footer=======*/
  footer .footer-container{
    flex-direction: column;
  }

  .footer-container .about, .footer-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .footer-container .info ul{
    align-items: center;
    flex-direction: column;
  }

  .footer-container .info ul li{
    margin: 5px 0;
  }

  .footer-container .hr{
    width: 100%;
    height: 2px;
    background: rgba(255, 255, 255, 0.1);
    margin: 10px 0 22px;
  }

}

/*=======Media query max-width 730px=======*/
@media screen and (max-width: 730px) {
  /*=======Common styles for all sections=======*/

  body{
    margin: 5rem 0 0 0;
  }

  .section-title-01{
    font-size: 3em;
  }

  .section-title-02{
    font-size: 2em;
    transform: translateY(-65px);
  }

  /*=======Home section=======*/
  .home .home-container{
    display: grid;
  }

  .home-container .home-img{
    position: absolute;
  }

  .home-container .home-img img{
    width: 65%;
    transform: translate(80px, -180px);
  }

  .home .home-container .info{
    font-size: 0.8rem;
  }

  .media-icons{
    margin-bottom: 80px;
  }

  /*=======Skills section=======*/
  .skills-wrap{
    grid-template-columns: repeat(2, 150px);
    row-gap: 1rem;
  }

  .sk-title{
    margin-top: 0;
  }

  /*=======Get-in-touch section=======*/
}